{
    // IntelliSense használata a lehetséges attribútumok listázásához
    // Húzza fölé az egeret a létező attribútumok leírásának megtekintéséhez!
    // További információért látogassa meg a következőt: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Program indítása",
            "program": "${workspaceFolder}/week-04\\day-04\\anagram\\anagram.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}